# sensorSusMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sensorsus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sensorsus/: MainActivity.java
app/src/main/java/com/example/sensorsus/Utils/: AndroidUtil.java
app/src/main/java/com/example/sensorsus/activity/: HomeActivity.java  LoginActivity.java
app/src/main/java/com/sensorsus/Utils/: AndroidUtil.java  BottomNavigationViewHelper.java  NetworkUtils.java
app/src/main/java/com/sensorsus/activity/: CategoriesListActivity.java  FavoriteItemsActivity.java  FavoritePlacesActivity.java  HomeActivity.java  ItemDetailsActivity.java  LoginActivity.java  PlaceActivity.java  PlacesListActivity.java  ProfileActivity.java
app/src/main/java/com/sensorsus/adapter/: CategoriesAdapter.java  ExtrasAdapter.java  FavoriteProductsAdapter.java  HomeCategoriesAdapter.java  ItemAdapter.java  PlaceAdapter.java  PlaceFeatureAdapter.java  ProductAdapter.java  TrendingProductAdapter.java
app/src/main/java/com/sensorsus/interfaces/: ApiService.java
app/src/main/java/com/sensorsus/model/: Category.java  Cidade.java  Content.java  Endereco.java  Estado.java  Extra.java  Item.java  Pageable.java  Place.java  Product.java  Score.java  Sort.java  Usuario.java
app/src/main/java/com/sensorsus/services/: ApiResponse.java
app/src/main/res/drawable/: gradiente_azul.xml  gradiente_laranja.xml  gradiente_verde.xml  gradiente_vermelho.xml
app/src/main/res/layout/: activity_home.xml  activity_item_details.xml  activity_login.xml  activity_place.xml  activity_profile.xml  category_item.xml  extra_item.xml  home_category_item.xml  hospital_place_card.xml  place_product_card.xml  product_card.xml  product_item.xml  product_trending_card.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sensorsus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
